[gd_scene load_steps=11 format=3 uid="uid://cvol8keudndiy"]

[ext_resource type="Script" uid="uid://be3064yfpc2mi" path="res://Scripts/crabby_enemy.gd" id="1_10sed"]
[ext_resource type="Texture2D" uid="uid://cc6ghyigrvlui" path="res://Assets/Crabby/02-Run/Run 01.png" id="2_8dd0j"]
[ext_resource type="Texture2D" uid="uid://by5r8umbj4uny" path="res://Assets/Crabby/02-Run/Run 02.png" id="3_840v3"]
[ext_resource type="Texture2D" uid="uid://bgn2p05wthdpy" path="res://Assets/Crabby/02-Run/Run 03.png" id="4_p6k5y"]
[ext_resource type="Texture2D" uid="uid://b3a3x0g2qjp70" path="res://Assets/Crabby/02-Run/Run 04.png" id="5_yu2wm"]
[ext_resource type="Texture2D" uid="uid://eeu4trrwapjm" path="res://Assets/Crabby/02-Run/Run 05.png" id="6_3xsui"]
[ext_resource type="Texture2D" uid="uid://v0mfftltgueo" path="res://Assets/Crabby/02-Run/Run 06.png" id="7_x32kw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wmpxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8dd0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_840v3")
}, {
"duration": 1.0,
"texture": ExtResource("4_p6k5y")
}, {
"duration": 1.0,
"texture": ExtResource("5_yu2wm")
}, {
"duration": 1.0,
"texture": ExtResource("6_3xsui")
}, {
"duration": 1.0,
"texture": ExtResource("7_x32kw")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dd0j"]
size = Vector2(38, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10sed"]
size = Vector2(43, 27)

[node name="Crabby Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_10sed")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wmpxs")
animation = &"Run"
frame_progress = 0.436066

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-31, -11)
scale = Vector2(2, 2)
target_position = Vector2(0, 20)
collision_mask = 4
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_8dd0j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_10sed")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
