[gd_scene load_steps=5 format=3 uid="uid://8kyd54tslssk"]

[ext_resource type="Script" uid="uid://cekfwmmvhrixp" path="res://enemy_jump.gd" id="1_w27da"]
[ext_resource type="Texture2D" uid="uid://2qnmbubohyvb" path="res://Sprite/icon.svg" id="2_crluy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27hv6"]
size = Vector2(58, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w27da"]
size = Vector2(60, 60)

[node name="enemy_jump" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_w27da")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.445313, 0.445313)
texture = ExtResource("2_crluy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_27hv6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_w27da")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
