[gd_scene load_steps=4 format=3 uid="uid://dne40g1hf6b4f"]

[ext_resource type="Script" uid="uid://b8k2neapy7mxi" path="res://key.gd" id="1_p0yg6"]
[ext_resource type="Texture2D" uid="uid://2qnmbubohyvb" path="res://icon.svg" id="2_krfvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8y70"]
size = Vector2(14, 40)

[node name="key" type="Area2D"]
script = ExtResource("1_p0yg6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.109375, 0.304688)
texture = ExtResource("2_krfvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d8y70")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
