[gd_scene load_steps=5 format=3 uid="uid://fpl4y6q27ms6"]

[ext_resource type="Texture2D" uid="uid://2qnmbubohyvb" path="res://icon.svg" id="1_xi31o"]
[ext_resource type="PackedScene" uid="uid://c2118cbx07yww" path="res://player.tscn" id="2_eciuy"]
[ext_resource type="PackedScene" uid="uid://qpjmnhwk15h4" path="res://enemy.tscn" id="3_2lask"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eciuy"]
size = Vector2(401, 128)

[node name="Nivel1" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(264, 247)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(-68, 0)
scale = Vector2(3.14063, 1)
texture = ExtResource("1_xi31o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-67.5, 0)
shape = SubResource("RectangleShape2D_eciuy")

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(758, 245)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Ground2"]
position = Vector2(-68, 0)
scale = Vector2(3.14063, 1)
texture = ExtResource("1_xi31o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(-67.5, 0)
shape = SubResource("RectangleShape2D_eciuy")

[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2(1208, 246)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Ground3"]
position = Vector2(-68, 0)
scale = Vector2(3.14063, 1)
texture = ExtResource("1_xi31o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
position = Vector2(-67.5, 0)
shape = SubResource("RectangleShape2D_eciuy")

[node name="Player" parent="." instance=ExtResource("2_eciuy")]

[node name="Enemy" parent="." instance=ExtResource("3_2lask")]
position = Vector2(808, 103)
