[gd_scene load_steps=4 format=3 uid="uid://cof1quxf1qibg"]

[ext_resource type="Script" uid="uid://dovyv227pggnk" path="res://pincho.gd" id="1_m0gix"]
[ext_resource type="Texture2D" uid="uid://2qnmbubohyvb" path="res://Sprite/icon.svg" id="2_60wof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oppfc"]
size = Vector2(74, 26)

[node name="Pincho" type="Area2D"]
script = ExtResource("1_m0gix")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
position = Vector2(0, -1)
scale = Vector2(0.570313, 0.203125)
texture = ExtResource("2_60wof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_oppfc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
