[gd_scene load_steps=9 format=3 uid="uid://fpl4y6q27ms6"]

[ext_resource type="Script" uid="uid://dw22s0x37r443" path="res://Scripts/nivel_1.gd" id="1_bre3x"]
[ext_resource type="Texture2D" uid="uid://2qnmbubohyvb" path="res://Sprite/icon.svg" id="2_pmdci"]
[ext_resource type="PackedScene" uid="uid://c2118cbx07yww" path="res://Player/player.tscn" id="3_j8tee"]
[ext_resource type="PackedScene" uid="uid://qpjmnhwk15h4" path="res://Enemigos/enemy.tscn" id="4_yichk"]
[ext_resource type="PackedScene" uid="uid://bxvvinuxbo3di" path="res://Enemigos/enemy_shooter.tscn" id="5_2xhbh"]
[ext_resource type="PackedScene" uid="uid://dne40g1hf6b4f" path="res://Objetos/key.tscn" id="6_ffpk3"]
[ext_resource type="PackedScene" uid="uid://bwsbay58fn8iy" path="res://Objetos/chest.tscn" id="7_gm3rt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eciuy"]
size = Vector2(401, 128)

[node name="Nivel1" type="Node2D"]
script = ExtResource("1_bre3x")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(264, 247)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(-68, 0)
scale = Vector2(3.14063, 1)
texture = ExtResource("2_pmdci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-67.5, 0)
shape = SubResource("RectangleShape2D_eciuy")

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(758, 245)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Ground2"]
position = Vector2(-68, 0)
scale = Vector2(3.14063, 1)
texture = ExtResource("2_pmdci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(-67.5, 0)
shape = SubResource("RectangleShape2D_eciuy")

[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2(1208, 246)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Ground3"]
position = Vector2(-68, 0)
scale = Vector2(3.14063, 1)
texture = ExtResource("2_pmdci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
position = Vector2(-67.5, 0)
shape = SubResource("RectangleShape2D_eciuy")

[node name="Ground4" type="StaticBody2D" parent="."]
position = Vector2(1678, 244)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Ground4"]
position = Vector2(-68, 0)
scale = Vector2(3.14063, 1)
texture = ExtResource("2_pmdci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4"]
position = Vector2(-67.5, 0)
shape = SubResource("RectangleShape2D_eciuy")

[node name="Ground5" type="StaticBody2D" parent="."]
position = Vector2(2136, 244)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Ground5"]
position = Vector2(-68, 0)
scale = Vector2(3.14063, 1)
texture = ExtResource("2_pmdci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground5"]
position = Vector2(-67.5, 0)
shape = SubResource("RectangleShape2D_eciuy")

[node name="Player" parent="." instance=ExtResource("3_j8tee")]

[node name="Enemy" parent="." instance=ExtResource("4_yichk")]
position = Vector2(808, 103)

[node name="enemyShooter" parent="." instance=ExtResource("5_2xhbh")]
position = Vector2(1270, 150)

[node name="key" parent="." instance=ExtResource("6_ffpk3")]
position = Vector2(1704, 150)

[node name="Chest" parent="." instance=ExtResource("7_gm3rt")]
position = Vector2(2177, 150)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GoldLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Oro: 0"
